<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/playersListFragment">

    <fragment
        android:id="@+id/playersListFragment"
        android:name="com.utn.nflplayersapp.fragments.PlayersListFragment"
        android:label="fragment_players_list"
        tools:layout="@layout/fragment_players_list" >
        <action
            android:id="@+id/action_playersListFragment_to_playerDetailsFragment"
            app:destination="@id/playerDetailsFragment" />
        <action
            android:id="@+id/action_playersListFragment_to_addPlayerFragment"
            app:destination="@id/addPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerDetailsFragment"
        android:name="com.utn.nflplayersapp.fragments.PlayerDetailsFragment"
        android:label="fragment_player_details"
        tools:layout="@layout/fragment_player_details" >
        <action
            android:id="@+id/action_playerDetailsFragment_to_editPlayerFragment"
            app:destination="@id/editPlayerFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.utn.nflplayersapp.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.utn.nflplayersapp.activities.SettingsActivity"
        android:label="SettingsActivity" />
    <fragment
        android:id="@+id/addPlayerFragment"
        android:name="com.utn.nflplayersapp.fragments.AddPlayerFragment"
        android:label="fragment_add_player"
        tools:layout="@layout/fragment_add_player" />
    <fragment
        android:id="@+id/editPlayerFragment"
        android:name="com.utn.nflplayersapp.fragments.EditPlayerFragment"
        android:label="fragment_edit_player"
        tools:layout="@layout/fragment_edit_player" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>